spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nightclub.cdehye4lb16n.eu-central-1.rds.amazonaws.com:3306/nightclubdemo
spring.datasource.username=club
spring.datasource.password=2wsxzaQ!